{
  "name": "idl",
  "version": "0.3.0",
  "description": "IDL — Interactive Diagrams Library",
  "main": "dist/idl.js",
  "scripts": {
    "build": "node build.js",
    "extract": "node extract.js"
  },
  "private": true
}
